{
    "require": {
        "klein/klein": "2.0.x",
        "ronanguilloux/php-gpio": "dev-master",
        "troelskn/pdoext": "dev-master",
        "kasperhartwich/cpsms": "dev-master",
        "kasperh/ipcamera": "dev-master"
        "kasperhartwich/sonos": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:kasperhartwich/sonos.git"
        }
    ]
}
